APP_NAME="Kini Desert"
APP_ENV=local
APP_KEY=base64:zRuI6mgdhXOPGc8/7w01jYhAW/tfHbC1QMQyPJajmqA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ginger
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RAJAONGKIR_API_KEY="81e6e26ae728c50249f5447ed6e449a8"

MIDTRANS_SERVER_KEY="SB-Mid-server-SQOjq20ItRvWZYZFskLWit4q"
MIDTRANS_CLIENT_KEY="SB-Mid-client-2GoJmOIRmCPg156G"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true