{
  "name": "admin-lte",
  "description": "Responsive open source admin dashboard and control panel.",
  "version": "3.0.0-beta.1",
  "license": "MIT",
  "author": "Colorlib <http://colorlib.com>",
  "main": "dist/js/adminlte.min.js",
  "scripts": {
    "css": "npm-run-all --sequential css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 build/scss/AdminLTE.scss dist/css/adminlte.css",
    "css-prefix": "postcss --config build/config/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-minify": "cleancss --level 1 --source-map dist/css/adminlte.css.map --output dist/css/adminlte.min.css dist/css/adminlte.css",
    "compile": "npm-run-all --parallel js css",
    "dev": "npm-run-all --parallel watch sync",
    "js": "npm-run-all --sequential js-compile js-minify",
    "js-compile": "rollup -c --sourcemap",
    "js-minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/adminlte.js.map,includeSources,url=adminlte.min.js.map\" --output dist/js/adminlte.min.js dist/js/adminlte.js",
    "production": "npm-run-all --parallel compile && node build/npm/Publish.js -v",
    "plugins": "node build/npm/Publish.js -v",
    "sync": "browser-sync start --server --files *.html pages/ dist/",
    "watch": "npm-run-all --parallel watch-css watch-js",
    "watch-css": "nodemon --watch build/scss -e scss -x \"npm run css\"",
    "watch-js": "nodemon --watch build/js -e js -x \"npm run js\""
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "admin",
    "template",
    "theme",
    "framework",
    "control-panel",
    "dashboard"
  ],
  "homepage": "https://adminlte.io",
  "style": "dist/css/adminlte.css",
  "sass": "build/scss/AdminLTE.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/ColorlibHQ/AdminLTE.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.2.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-slider": "^10.6.1",
    "chart.js": "^2.8.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "fastclick": "^1.0.6",
    "flot": "^3.1.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.24.0",
    "overlayscrollbars": "^1.7.1",
    "popper.js": "^1.15.0",
    "summernote": "^0.8.12",
    "tempusdominus-bootstrap-4": "^5.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "clean-css-cli": "^4.3.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-compat": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^5.0.0",
    "ncp": "^2.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss-cli": "^5.0.1",
    "rollup": "^0.55.5",
    "rollup-plugin-babel": "^3.0.7",
    "style-loader": "^0.19.1",
    "uglify-js": "^3.6.0"
  }
}
